
REACT_APP_API_KEY=AIzaSyBFXyModdpkqu1WDWTuN5wxfnQbqHRcsWI
REACT_APP_AUTH_DOMAIN=omni-e1f1c.firebaseapp.com
REACT_APP_PROJECT_ID=omni-e1f1c
REACT_APP_STORAGE_BUCKET=omni-e1f1c.appspot.com
REACT_APP_APP_ID=1:887815706889:web:2de683e1764da36a945bd8
